# backenum

./: .gitignore  backenum.md  build.gradle  settings.gradle
backenum/: build.gradle
backenum/src/main/java/ru/tellary/backenum/: BackwardEnum.java
backenum/src/main/java/ru/tellary/backenum/javac/handlers/: HandleBackenum.java
sample/: build.gradle
sample/src/main/java/: Status.java
src/main/java/ru/tellary/backenum/: Backenum.java  BackwardEnum.java
src/main/java/ru/tellary/backenum/javac/handlers/: HandleBackenum.java
src/test/java/: Role.java  Status.java  tmp.java
