plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
}

group 'ru.tellary.backenum'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation 'org.kohsuke.metainf-services:metainf-services:1.8'
    implementation 'org.projectlombok:lombok:1.14.8'
    annotationProcessor 'org.kohsuke.metainf-services:metainf-services:1.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

task run(type:JavaExec) {
    main = "tmp"
    classpath = sourceSets.test.runtimeClasspath
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}
