plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.21'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(path: ':backenum', configuration: 'archives')
    annotationProcessor project(path: ':backenum', configuration: 'archives')
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

tasks.withType(JavaCompile) {
    options.fork = true
}
